<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA_Compatible" content="IE edge">
<meta name="viewport" content="width=device-width initial=scale=1.0">

<link rel="stylesheet" href="css/style1.css">


</head>

<body>
<div class="container">

    <!-- <h1 class="">Platform </h1> -->

    <div class="box-container">
<div class="box">
    <img src="h1.gif" alt="">
    <h3>
        HAPPY</h3>
        <p>Lest have some fun.</p>
        <a href="https://www.google.com/search?q=" class="btn"> See More</a>
</div>
<div class="box">
    <img src="s.gif" alt="">
    <h3>
        SAD</h3>
        <p>Let me tell you a joke</p>
        <a href="https://www.goodhousekeeping.com/life/parenting/g36198919/knock-knock-jokes-for-kids/" class="btn"> See More</a>
</div>
<div class="box">
    <img src="a1.jpg" alt="">
    <h3>
        ANGER</h3>
        <p>Would you like to hear a compliment?</p>
        <a href="https://www.happier.com/blog/nice-things-to-say-100-compliments/" class="btn"> See More</a>
</div>
<div class="box">
    <img src="s11.jpg" alt="">
    <h3>
        SURPRISE</h3>
        <p>You sure are surprised.</p>
        <a href="https://www.google.com/search?q=" class="btn"> See More</a>
</div>
<div class="box">
    <img src="c.jpg" alt="">
    <h3>
        CALM.</h3>
        <p>Lets play a game.</p>
        <a href="https://www.google.com/search?q=" class="btn"> See More</a>
</div>
    </div>
</div>

</body>
</html>